PORT=3001
DB_HOST=localhost
DB_NAME=MS_MAIL
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
RABBIT_PROTOCOL=amqp
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
RABBIT_VHOST=/
RABBIT_HOSTNAME=localhost